Conda Env Setting
#################################PytorchClass
name : TorchClass
PyTorch 1.11.0
Torchvision
Torchaudio
cudatoolkit 11.3.1
matplotlib
###############################TensorFlowClass
name: TensorClass
tensorflow-gpu 2.7.1
cudnn 8.2.1
cudatoolkit 11.3.1
matplotlib
pencv-python
########################################YOLOv5
name : YOLOV5
pytorch 1.8.0
torchvision 0.9.0
torchaudio 0.8.0
cudatoolkit 11.1
wandb
#########################################YOLO3
name : YOLOV3
pytorch 1.8.0
torchvision 0.9.0
torchaudio 0.8.0
cudatoolkit 11.1
wandb
#########################################YOLOX
name : YOLOX
PyTorch 1.11.0
Torchvision
Torchaudio
cudatoolkit 11.3.1
#####################################yolo2coco
name : ConVformat
numpy
opencv-python
tqdm
