**** Lab-Computer ****
CPU : intel i7 11700KF
RAM : 96GB
GPU : RTX 3090, D6X, 24GB (Ampere, A40, A16, A10, A2) / Compute Capability : 8.6
OS : Ubuntu 22.04 LTS
Graphic Driver : nvidia driver 470
CUDA : 11.5이상

**** Computer-lap ****
CPU : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz   2.59 GHz
RAM : 16GB
GPU : GTX 1650, 4GB (Turing, Tesla T4	) / Compute capability : 7.5
OS : windows10
CUDA : 10.0이상

**** Computer-hang ****
CPU : Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz   3.40 GHz
RAM : 16GB
GPU : GTX 1050TI, 4GB (Pascal, Tesla P40, Tesla P6, Tesla P4) / Compute capability : 6.1
OS : windows10
CUDA : 8.0이상

**** Computer-home ****
CPU : Intel(R) Core(TM) i5-2600K CPU @ 3.40GHz   3.40 GHz
RAM : 16GB
GPU : GTX 1660s, 6GB (Turing, Tesla T4) Compute capability : 7.5
OS : windows10
CUDA : 10.0이상

=================================================================================
**** Anaconda ****
cd Downloads
sha256sum Anaconda3-2021.11-Linux-x86_64.sh
bash Anaconda3-2021.11-Linux-x86_64.sh
sudo gedit ~/.bashrc
[export PATH=~/anaconda3/bin:~/anaconda3/condabin:$PATH] add
source ~/.bashrc
conda -V
=================================================================================
**** monitoring ****
pip install gpustat
gpustat -i
=================================================================================
**** Anydesk ****
sudo apt update; sudo apt upgrade
wget -qO - https://keys.anydesk.com/repos/DEB-GPG-KEY | sudo apt-key add -
sudo echo "deb http://deb.anydesk.com/ all main" > /etc/apt/sources.list.d/anydesk.list
deb http://deb.anydesk.com/ all main
sudo apt update
sudo apt install anydesk
=================================================================================
vscode shortcut

ctrl + d = 원하는 단어 전부 선택
Alt + 클릭 = 원하는 커서 위치 전부 지정
alt +shift +i = 선택영역 맨 뒤에 커서 전부 지정
alt + shitf + 드레그 = 선택영역에서 같은부분으로 커서 지정
