**** Computer ****
CPU : intel i7 11700KF
RAM : 96GB
GPU : RTX 3090, D6X, 24GB
OS : Ubuntu 20.04 LTS
Graphic Driver : nvidia driver 470
=================================================================================
**** Anaconda ****
cd Downloads
sha256sum Anaconda3-2021.11-Linux-x86_64.sh
bash Anaconda3-2021.11-Linux-x86_64.sh
sudo gedit ~/.bashrc
[export PATH=~/anaconda3/bin:~/anaconda3/condabin:$PATH] add
source ~/.bashrc
conda -V
=================================================================================
**** monitoring ****
pip install gpustat
gpustat -i
=================================================================================
**** Anydesk ****
sudo apt update; sudo apt upgrade
wget -qO - https://keys.anydesk.com/repos/DEB-GPG-KEY | sudo apt-key add -
sudo echo "deb http://deb.anydesk.com/ all main" > /etc/apt/sources.list.d/anydesk.list
deb http://deb.anydesk.com/ all main
sudo apt update
sudo apt install anydesk
=================================================================================
vscode shortcut

ctrl + d = 원하는 단어 전부 선택
Alt + 클릭 = 원하는 커서 위치 전부 지정
alt +shift +i = 선택영역 맨 뒤에 커서 전부 지정
alt + shitf + 드레그 = 선택영역에서 같은부분으로 커서 지정
