[net]
# Testing
batch=1
subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=15,25,60,99,150,160,180
scales=0.5,0.5,0.1,0.5,0.5,0.1,0.1

# 0
[convolutional]
batch_normalize=1
filters=24
size=3
stride=2
pad=1
activation=HardSwish

#1
[maxpool]
size=3
stride=2

# 2
[stage2]
out_channels=176

[stage3]
out_channels=352

[eca]
kernel_size=16

[stage4]
out_channels=704

[eca]
kernel_size=16

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=HardSwish

[eca]
kernel_size=16



###########


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[yolo]
mask = 3,4,5
anchors = 16,19,  28,30,  40,42,  58,57,  85,85,  154,152
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 19
[upsample]
stride=2

# 20
[route]
layers = -1, 3
# 21
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 22
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 23
[yolo]
mask = 0,1,2
anchors = 16,19,  28,30,  40,42,  58,57,  85,85,  154,152
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1






